# Hibernate-Association-One-to-Many-Unidirectional-In-Two-Table-

./: README.md  pom.xml
src/main/java/beans/: Employee.java  PhoneNumber.java
src/main/java/hibernateutils/: HibernateUtils.java
src/main/java/main/: Main.java
